.main{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    gap: 20px;
}

.main .para{
    width: 80%;
}

.main .service-list{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

@media screen and (max-width:950px) {
    .main{
        padding: 20px 10px;
    }

    .main .para{
        width: 100%;
    }

    .main .service-list{
        grid-template-columns: 1fr;
        width: 100%;
    }
}